@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins", sans-serif;
}

a,
a:hover {
  text-decoration: none;
}

nav {
  background: #052905;
  padding: 0px 30px;
  display: flex;
  align-items: center;
}

nav li {
  position: relative;
}

nav a {
  color: #ffffff;
  font-weight: bold;
  font-size: 1rem;
  padding: 10px 20px;
}

nav a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  background: rgb(0, 0, 0);
  left: 0;
  bottom: -4px;
  transition: ease .40s;
}

nav a:hover::after {
  width: 100%;
}

/* .sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  box-shadow: 0 0 2rem 0 rgb(0, 0, 0, 0.1);
} */





.logo img {

  border-radius: 50%;
}

.logo {
  flex: 1;
}

.logo a {
  display: flex;
  align-items: center;
  font-size: 17px;

}

.logo img {
  width: 80px;
  margin-right: center;
}



.menu {
  display: flex;
  align-items: center;
  list-style: none;

}

.menu li {
  padding: 0px 10px;
  font-size: 16px;
}

.toggle {
  font-size: 30px;
}

.toggle {
  font-size: 30px;
  display: none;
}

#slider {
  overflow:hidden;

}

#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}

#slider figure img {
  float: left;
  width: 20%;
}

@keyframes slider {
  0% {
    left: 0;
  }

  20% {
    left: 0;
  }

  25% {
    left: -100%;
  }

  45% {
    left: -100%;

  }

  50% {
    left: -200%;

  }

  70% {
    left: -200%;
  }

  75% {
    left: -300%;
  }

  95% {
    left: -300%;
  }

  100% {
    left: -400%;

  }

}

.About {
  margin-top: 10px;
  background: #fff;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 2rem;
}

.about-image img {

  max-width: 100%;
  width: 400px;
  height: auto;
  border-radius: 10px;
  margin-left: 20px;
}

.about-text {
  margin-right: 200px;
}

.about-text h1 {
  font-size: 40px;
  margin-left: 110px;
}

.about-text p {
  color: #000000;
  letter-spacing: 1px;
  line-height: 28px;
  max-width: 590px;
  font-size: 15px;
  margin-bottom: 45px;
  margin-left: 50px;
  align-items: center;
}

.footer {
  text-align: center;
  background-color: #000000;
  color: #ffffff;
  padding: 20px;
}

.footer p {
  font-size: 17px;
  color: rgb(255, 255, 255);
  letter-spacing: 1px;
}